# mymvc

./: .gitignore
demo/: pom.xml
demo/src/main/java/: TestMain.java  TestTTT.java
demo/src/main/java/cn/cqg/ac/: AcTest.java  HandlerMethodTest.java  MyAn.java  MyObj.java  MyObjImpl.java  ParamAn.java
demo/src/main/java/cn/cqg/controller/: TestRunController.java
demo/src/main/java/cn/cqg/mime/: MimeTypeTest.java
demo/src/main/java/cn/spring/: TestDescriptiveResource.java  TestMain.java
demo/src/main/resources/: applicationContext-framework.xml  applicationContext.xml  context.xml  springmvc-servlet.xml
demo/src/main/webapp/WEB-INF/: test.jsp  web.xml
demo/src/main/webapp/WEB-INF/views/: test.vm
